<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\shigf\Program\DXhub\Sample.gif</InputFilePath>
<LibavReaderIndex=0x00000100,0,gif>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=0,PTS=0,DTS=0,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=7423,PTS=10,DTS=10,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=19456,PTS=20,DTS=20,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=20251,PTS=30,DTS=30,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=21047,PTS=40,DTS=40,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=21843,PTS=50,DTS=50,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=22640,PTS=60,DTS=60,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=23435,PTS=70,DTS=70,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=24235,PTS=80,DTS=80,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=25030,PTS=90,DTS=90,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=25825,PTS=100,DTS=100,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=26619,PTS=110,DTS=110,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=27414,PTS=120,DTS=120,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=28209,PTS=130,DTS=130,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=29004,PTS=140,DTS=140,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=29832,PTS=150,DTS=150,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=30665,PTS=160,DTS=160,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=31504,PTS=170,DTS=170,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=32342,PTS=180,DTS=180,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=33170,PTS=190,DTS=190,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=33966,PTS=200,DTS=200,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=34772,PTS=210,DTS=210,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=35593,PTS=220,DTS=220,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=36445,PTS=230,DTS=230,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=37304,PTS=240,DTS=240,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=38142,PTS=250,DTS=250,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=39007,PTS=260,DTS=260,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=39888,PTS=270,DTS=270,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=40755,PTS=280,DTS=280,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=41650,PTS=290,DTS=290,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=42547,PTS=300,DTS=300,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=43424,PTS=310,DTS=310,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=44334,PTS=320,DTS=320,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=45226,PTS=330,DTS=330,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=46120,PTS=340,DTS=340,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=47041,PTS=350,DTS=350,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=47951,PTS=360,DTS=360,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=48848,PTS=370,DTS=370,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=49781,PTS=380,DTS=380,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=50693,PTS=390,DTS=390,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=51633,PTS=400,DTS=400,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=52579,PTS=410,DTS=410,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=53525,PTS=420,DTS=420,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=54449,PTS=430,DTS=430,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=55407,PTS=440,DTS=440,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=56369,PTS=450,DTS=450,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=57334,PTS=460,DTS=460,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=58280,PTS=470,DTS=470,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=59227,PTS=480,DTS=480,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=60175,PTS=490,DTS=490,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=61135,PTS=500,DTS=500,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=62137,PTS=510,DTS=510,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=63137,PTS=520,DTS=520,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=64115,PTS=530,DTS=530,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=65101,PTS=540,DTS=540,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=66091,PTS=550,DTS=550,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=67065,PTS=560,DTS=560,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=68095,PTS=570,DTS=570,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=69133,PTS=580,DTS=580,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=70151,PTS=590,DTS=590,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=71205,PTS=600,DTS=600,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=72235,PTS=610,DTS=610,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=73267,PTS=620,DTS=620,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=74331,PTS=630,DTS=630,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=75417,PTS=640,DTS=640,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=76426,PTS=650,DTS=650,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=77474,PTS=660,DTS=660,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=78525,PTS=670,DTS=670,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=79623,PTS=680,DTS=680,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=80735,PTS=690,DTS=690,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=81795,PTS=700,DTS=700,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=82853,PTS=710,DTS=710,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=83926,PTS=720,DTS=720,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=85006,PTS=730,DTS=730,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=86138,PTS=740,DTS=740,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=87258,PTS=750,DTS=750,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=88350,PTS=760,DTS=760,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=89448,PTS=770,DTS=770,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=90558,PTS=780,DTS=780,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=91674,PTS=790,DTS=790,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=92799,PTS=800,DTS=800,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=93947,PTS=810,DTS=810,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=95163,PTS=820,DTS=820,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=96330,PTS=830,DTS=830,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=97538,PTS=840,DTS=840,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=98730,PTS=850,DTS=850,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=99952,PTS=860,DTS=860,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=101144,PTS=870,DTS=870,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=102359,PTS=880,DTS=880,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=103577,PTS=890,DTS=890,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=104808,PTS=900,DTS=900,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=106031,PTS=910,DTS=910,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=107292,PTS=920,DTS=920,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=108557,PTS=930,DTS=930,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=109813,PTS=940,DTS=940,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=111076,PTS=950,DTS=950,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=112378,PTS=960,DTS=960,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=113720,PTS=970,DTS=970,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=115171,PTS=980,DTS=980,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=116574,PTS=990,DTS=990,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=118023,PTS=1000,DTS=1000,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=119661,PTS=1010,DTS=1010,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=121239,PTS=1020,DTS=1020,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=122053,PTS=1030,DTS=1030,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=123780,PTS=1040,DTS=1040,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=124585,PTS=1050,DTS=1050,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=125390,PTS=1060,DTS=1060,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=127192,PTS=1070,DTS=1070,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=128989,PTS=1080,DTS=1080,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=130856,PTS=1090,DTS=1090,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=132841,PTS=1100,DTS=1100,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=134914,PTS=1110,DTS=1110,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=136927,PTS=1120,DTS=1120,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=138769,PTS=1130,DTS=1130,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=141126,PTS=1140,DTS=1140,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=141938,PTS=1150,DTS=1150,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=144463,PTS=1160,DTS=1160,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=147206,PTS=1170,DTS=1170,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=150130,PTS=1180,DTS=1180,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=153065,PTS=1190,DTS=1190,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=155668,PTS=1200,DTS=1200,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=158267,PTS=1210,DTS=1210,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=160867,PTS=1220,DTS=1220,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=163820,PTS=1230,DTS=1230,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=166768,PTS=1240,DTS=1240,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=169377,PTS=1250,DTS=1250,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=170175,PTS=1260,DTS=1260,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=172795,PTS=1270,DTS=1270,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=175714,PTS=1280,DTS=1280,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=178704,PTS=1290,DTS=1290,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=181350,PTS=1300,DTS=1300,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=183992,PTS=1310,DTS=1310,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=186638,PTS=1320,DTS=1320,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=189196,PTS=1330,DTS=1330,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=192145,PTS=1340,DTS=1340,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=195134,PTS=1350,DTS=1350,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=198087,PTS=1360,DTS=1360,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=200719,PTS=1370,DTS=1370,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=203373,PTS=1380,DTS=1380,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=206024,PTS=1390,DTS=1390,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=208672,PTS=1400,DTS=1400,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=211344,PTS=1410,DTS=1410,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=214020,PTS=1420,DTS=1420,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=214818,PTS=1430,DTS=1430,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=215616,PTS=1440,DTS=1440,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=218318,PTS=1450,DTS=1450,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=220971,PTS=1460,DTS=1460,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=223619,PTS=1470,DTS=1470,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=226394,PTS=1480,DTS=1480,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=229095,PTS=1490,DTS=1490,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=232255,PTS=1500,DTS=1500,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=235171,PTS=1510,DTS=1510,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=236009,PTS=1520,DTS=1520,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=238954,PTS=1530,DTS=1530,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=241913,PTS=1540,DTS=1540,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=244939,PTS=1550,DTS=1550,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=248011,PTS=1560,DTS=1560,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=251080,PTS=1570,DTS=1570,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=251902,PTS=1580,DTS=1580,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=254799,PTS=1590,DTS=1590,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=257917,PTS=1600,DTS=1600,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=258730,PTS=1610,DTS=1610,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=259537,PTS=1620,DTS=1620,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=260359,PTS=1630,DTS=1630,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=261180,PTS=1640,DTS=1640,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=262002,PTS=1650,DTS=1650,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=262812,PTS=1660,DTS=1660,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=263628,PTS=1670,DTS=1670,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=266669,PTS=1680,DTS=1680,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=267478,PTS=1690,DTS=1690,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=268291,PTS=1700,DTS=1700,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=269101,PTS=1710,DTS=1710,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=269914,PTS=1720,DTS=1720,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=270727,PTS=1730,DTS=1730,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=271540,PTS=1740,DTS=1740,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=272361,PTS=1750,DTS=1750,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=273176,PTS=1760,DTS=1760,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=273991,PTS=1770,DTS=1770,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=277482,PTS=1780,DTS=1780,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=280988,PTS=1790,DTS=1790,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=281801,PTS=1800,DTS=1800,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=282614,PTS=1810,DTS=1810,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=283426,PTS=1820,DTS=1820,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=284237,PTS=1830,DTS=1830,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=287629,PTS=1840,DTS=1840,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=291034,PTS=1850,DTS=1850,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=294460,PTS=1860,DTS=1860,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=297897,PTS=1870,DTS=1870,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=301328,PTS=1880,DTS=1880,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=302139,PTS=1890,DTS=1890,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=305781,PTS=1900,DTS=1900,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=306588,PTS=1910,DTS=1910,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=307395,PTS=1920,DTS=1920,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=308207,PTS=1930,DTS=1930,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=311711,PTS=1940,DTS=1940,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=315221,PTS=1950,DTS=1950,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=318740,PTS=1960,DTS=1960,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=319544,PTS=1970,DTS=1970,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=320351,PTS=1980,DTS=1980,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=322050,PTS=1990,DTS=1990,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=325487,PTS=2000,DTS=2000,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=327228,PTS=2010,DTS=2010,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=331003,PTS=2020,DTS=2020,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=334763,PTS=2030,DTS=2030,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=335567,PTS=2040,DTS=2040,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=336373,PTS=2050,DTS=2050,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=337175,PTS=2060,DTS=2060,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=337980,PTS=2070,DTS=2070,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=338795,PTS=2080,DTS=2080,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=339600,PTS=2090,DTS=2090,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=343420,PTS=2100,DTS=2100,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=344218,PTS=2110,DTS=2110,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=345023,PTS=2120,DTS=2120,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=345829,PTS=2130,DTS=2130,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=349676,PTS=2140,DTS=2140,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=350485,PTS=2150,DTS=2150,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=351294,PTS=2160,DTS=2160,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=352101,PTS=2170,DTS=2170,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=352911,PTS=2180,DTS=2180,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=353723,PTS=2190,DTS=2190,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=354545,PTS=2200,DTS=2200,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=358522,PTS=2210,DTS=2210,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=362552,PTS=2220,DTS=2220,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=363359,PTS=2230,DTS=2230,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=367384,PTS=2240,DTS=2240,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=368193,PTS=2250,DTS=2250,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=372250,PTS=2260,DTS=2260,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=373054,PTS=2270,DTS=2270,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=373870,PTS=2280,DTS=2280,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=374686,PTS=2290,DTS=2290,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=375498,PTS=2300,DTS=2300,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=376310,PTS=2310,DTS=2310,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=377114,PTS=2320,DTS=2320,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=381232,PTS=2330,DTS=2330,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=385359,PTS=2340,DTS=2340,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=389486,PTS=2350,DTS=2350,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=390295,PTS=2360,DTS=2360,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=394456,PTS=2370,DTS=2370,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=398622,PTS=2380,DTS=2380,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=399427,PTS=2390,DTS=2390,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=403701,PTS=2400,DTS=2400,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=407996,PTS=2410,DTS=2410,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=412171,PTS=2420,DTS=2420,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=416355,PTS=2430,DTS=2430,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=417164,PTS=2440,DTS=2440,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=421370,PTS=2450,DTS=2450,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=422172,PTS=2460,DTS=2460,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=426383,PTS=2470,DTS=2470,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=430625,PTS=2480,DTS=2480,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=432940,PTS=2490,DTS=2490,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=435292,PTS=2500,DTS=2500,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=436097,PTS=2510,DTS=2510,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=440504,PTS=2520,DTS=2520,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=444926,PTS=2530,DTS=2530,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=445736,PTS=2540,DTS=2540,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=446539,PTS=2550,DTS=2550,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=451179,PTS=2560,DTS=2560,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=455809,PTS=2570,DTS=2570,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=460331,PTS=2580,DTS=2580,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=461136,PTS=2590,DTS=2590,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=461940,PTS=2600,DTS=2600,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=462751,PTS=2610,DTS=2610,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=463553,PTS=2620,DTS=2620,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=464362,PTS=2630,DTS=2630,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=469091,PTS=2640,DTS=2640,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=473874,PTS=2650,DTS=2650,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=474692,PTS=2660,DTS=2660,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=475499,PTS=2670,DTS=2670,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=480129,PTS=2680,DTS=2680,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=480938,PTS=2690,DTS=2690,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=481751,PTS=2700,DTS=2700,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=482556,PTS=2710,DTS=2710,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=487382,PTS=2720,DTS=2720,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=488192,PTS=2730,DTS=2730,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=488996,PTS=2740,DTS=2740,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=489805,PTS=2750,DTS=2750,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=503900,PTS=2760,DTS=2760,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=508891,PTS=2770,DTS=2770,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=513174,PTS=2780,DTS=2780,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=514001,PTS=2790,DTS=2790,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=514815,PTS=2800,DTS=2800,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=515639,PTS=2810,DTS=2810,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=516470,PTS=2820,DTS=2820,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=517295,PTS=2830,DTS=2830,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=522558,PTS=2840,DTS=2840,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=527911,PTS=2850,DTS=2850,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=533486,PTS=2860,DTS=2860,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=539162,PTS=2870,DTS=2870,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=544976,PTS=2880,DTS=2880,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=551075,PTS=2890,DTS=2890,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=551909,PTS=2900,DTS=2900,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=558011,PTS=2910,DTS=2910,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=564370,PTS=2920,DTS=2920,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=565288,PTS=2930,DTS=2930,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=572297,PTS=2940,DTS=2940,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=573101,PTS=2950,DTS=2950,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=573902,PTS=2960,DTS=2960,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=580932,PTS=2970,DTS=2970,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=588004,PTS=2980,DTS=2980,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=588806,PTS=2990,DTS=2990,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=589608,PTS=3000,DTS=3000,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=597139,PTS=3010,DTS=3010,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=604684,PTS=3020,DTS=3020,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=605485,PTS=3030,DTS=3030,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=612931,PTS=3040,DTS=3040,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=613729,PTS=3050,DTS=3050,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=614527,PTS=3060,DTS=3060,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=622145,PTS=3070,DTS=3070,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=629771,PTS=3080,DTS=3080,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=630573,PTS=3090,DTS=3090,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=631375,PTS=3100,DTS=3100,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=632177,PTS=3110,DTS=3110,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=632975,PTS=3120,DTS=3120,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=640629,PTS=3130,DTS=3130,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=648298,PTS=3140,DTS=3140,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=649100,PTS=3150,DTS=3150,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=649902,PTS=3160,DTS=3160,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=650700,PTS=3170,DTS=3170,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=658484,PTS=3180,DTS=3180,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=666289,PTS=3190,DTS=3190,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=667090,PTS=3200,DTS=3200,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=667892,PTS=3210,DTS=3210,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=668694,PTS=3220,DTS=3220,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=676496,PTS=3230,DTS=3230,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=684349,PTS=3240,DTS=3240,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=685231,PTS=3250,DTS=3250,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=693187,PTS=3260,DTS=3260,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=694056,PTS=3270,DTS=3270,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=708838,PTS=3280,DTS=3280,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=723691,PTS=3290,DTS=3290,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=730893,PTS=3300,DTS=3300,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=731743,PTS=3310,DTS=3310,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=732568,PTS=3320,DTS=3320,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=733392,PTS=3330,DTS=3330,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=741231,PTS=3340,DTS=3340,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=742078,PTS=3350,DTS=3350,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=742890,PTS=3360,DTS=3360,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=751046,PTS=3370,DTS=3370,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=759215,PTS=3380,DTS=3380,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=767241,PTS=3390,DTS=3390,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=768043,PTS=3400,DTS=3400,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=768845,PTS=3410,DTS=3410,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=777044,PTS=3420,DTS=3420,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=785384,PTS=3430,DTS=3430,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=793675,PTS=3440,DTS=3440,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=801982,PTS=3450,DTS=3450,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=810406,PTS=3460,DTS=3460,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=818542,PTS=3470,DTS=3470,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=833737,PTS=3480,DTS=3480,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=848944,PTS=3490,DTS=3490,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=857696,PTS=3500,DTS=3500,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=866462,PTS=3510,DTS=3510,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=867265,PTS=3520,DTS=3520,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=876080,PTS=3530,DTS=3530,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=884924,PTS=3540,DTS=3540,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=885734,PTS=3550,DTS=3550,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=886546,PTS=3560,DTS=3560,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=895418,PTS=3570,DTS=3570,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=904287,PTS=3580,DTS=3580,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=913129,PTS=3590,DTS=3590,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=922009,PTS=3600,DTS=3600,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=930901,PTS=3610,DTS=3610,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=939785,PTS=3620,DTS=3620,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=948711,PTS=3630,DTS=3630,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=949513,PTS=3640,DTS=3640,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=958713,PTS=3650,DTS=3650,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=967918,PTS=3660,DTS=3660,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=976891,PTS=3670,DTS=3670,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=985856,PTS=3680,DTS=3680,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=994799,PTS=3690,DTS=3690,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=995603,PTS=3700,DTS=3700,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=996405,PTS=3710,DTS=3710,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1005394,PTS=3720,DTS=3720,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1006198,PTS=3730,DTS=3730,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1015194,PTS=3740,DTS=3740,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1024208,PTS=3750,DTS=3750,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1025010,PTS=3760,DTS=3760,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1025819,PTS=3770,DTS=3770,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1026625,PTS=3780,DTS=3780,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1027423,PTS=3790,DTS=3790,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1028227,PTS=3800,DTS=3800,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1029028,PTS=3810,DTS=3810,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1029830,PTS=3820,DTS=3820,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1038936,PTS=3830,DTS=3830,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1048043,PTS=3840,DTS=3840,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1048841,PTS=3850,DTS=3850,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1049643,PTS=3860,DTS=3860,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1050441,PTS=3870,DTS=3870,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1051243,PTS=3880,DTS=3880,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1052045,PTS=3890,DTS=3890,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1052847,PTS=3900,DTS=3900,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1053650,PTS=3910,DTS=3910,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1054451,PTS=3920,DTS=3920,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1063510,PTS=3930,DTS=3930,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1064312,PTS=3940,DTS=3940,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1073379,PTS=3950,DTS=3950,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1082450,PTS=3960,DTS=3960,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1083248,PTS=3970,DTS=3970,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1088420,PTS=3980,DTS=3980,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1103843,PTS=3990,DTS=3990,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1113500,PTS=4000,DTS=4000,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1114302,PTS=4010,DTS=4010,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1115100,PTS=4020,DTS=4020,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1115902,PTS=4030,DTS=4030,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1125553,PTS=4040,DTS=4040,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1126355,PTS=4050,DTS=4050,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1136046,PTS=4060,DTS=4060,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1136851,PTS=4070,DTS=4070,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1137658,PTS=4080,DTS=4080,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1138462,PTS=4090,DTS=4090,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1148400,PTS=4100,DTS=4100,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1158383,PTS=4110,DTS=4110,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1159193,PTS=4120,DTS=4120,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1159991,PTS=4130,DTS=4130,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1169709,PTS=4140,DTS=4140,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1179426,PTS=4150,DTS=4150,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1180228,PTS=4160,DTS=4160,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1190015,PTS=4170,DTS=4170,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1199800,PTS=4180,DTS=4180,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1200605,PTS=4190,DTS=4190,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=97,TimeBase=1/100,POS=1210449,PTS=4200,DTS=4200,EDI=0
Key=0,Pic=1,POC=0,Repeat=1,Field=0,Width=1000,Height=600,Format=bgra,ColorSpace=2
</LibavReaderIndex>
<StreamDuration=0,0>4210</StreamDuration>
<StreamIndexEntries=0,0,1>
POS=0,TS=0,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=0,Codec=97,4CC=0x0,Width=1000,Height=600,Format=bgra,BPS=0

</ExtraDataList>
</LibavReaderIndexFile>
